<!DOCTYPE html>
<html>
<head>
<title>YOUR PEBBLE PROFILE</title>
<link href="profile.css" rel="stylesheet" type="text/css">
<body>
  <img src="big.jpg" height="100" width="200">
  <a href="C:\Users\Yasmin Chowdhury\Documents\class.py\final_project\discovery.html"><img src="world.jpg" height="100"></a>
  <a href="C:\Users\Yasmin Chowdhury\Documents\class.py\final_project\search.html"><img src="slide.jpg" height="100"></a>
  <a href="C:\Users\Yasmin Chowdhury\Documents\class.py\final_project\home.html"><img src="home.jpg" height="100"></a>
  <a href="C:\Users\Yasmin Chowdhury\Documents\class.py\final_project\profile.html"><img src="profi.jpg" height="100"></a>
</body>

<!-- HOW TO CREATE PROFILE CARD -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align:left;
    text-align:start;
    font-family: arial;
  }

  .title {
    color: grey;
    font-size: 18px;
    text-align:left;
    text-align:start;
  }

  button {
    border: none;
    outline: 0;
    display:pointer
    padding: 8px;
    color: white;
    background-color: #000;
    text-align:left;
    text-align:start;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    text-align:left;
    text-align:start;
  }

  button:hover, a:hover {
    opacity: 0.7;
    text-align:left;
    text-align:start;
  }
  h2{
    font-family: fantasy;
  }
  </style>
  <body>
  <h2 style="text-align:center">Profile Card</h2>

  <div class="card">
    <img src="free.jpg" alt="pic" style="width:100%">
  <p class="title">Julia O'Neil</p>
    <p>New York</p>
    <div style="left: 24px 0;">
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
  </div>
<img src="IMG_0002.JPG">
<img src="IMG_0041.JPG">
<img src="IMG_0008.JPG">
<img src="IMG_0035.JPG">
<img src="IMG_0087.JPG">
<img src="IMG_0051.JPG">
  </body>
